{
  "common": {
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "search": "Search...",
    "noResults": "No results found",
    "loading": "Loading...",
    "previous": "Previous",
    "next": "Next",
    "article": "article",
    "articles": "articles",
    "site": "site",
    "sites": "sites",
    "keyword": "keyword",
    "keywords": "keywords",
    "of": "of",
    "to": "to",
    "actions": "Actions",
    "confirm": "Confirm",
    "close": "Close"
  },
  "nav": {
    "main": "MAIN",
    "analytics": "ANALYTICS",
    "settings": "SETTINGS",
    "dashboard": "Dashboard",
    "sites": "Sites",
    "articles": "Articles",
    "keywords": "Keywords",
    "performance": "Performance",
    "rankings": "Rankings",
    "integrations": "Integrations"
  },
  "status": {
    "active": "Active",
    "paused": "Paused",
    "pending": "Pending",
    "queued": "Queued",
    "generating": "Generating",
    "review": "In review",
    "approved": "Approved",
    "published": "Published",
    "failed": "Failed",
    "completed": "Completed",
    "notConfigured": "Not configured",
    "error": "Error"
  },
  "user": {
    "profile": "Profile",
    "settings": "Settings",
    "logout": "Log out"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Overview of your SEO content performance",
    "activeSites": "Active sites",
    "keywordsQueued": "Keywords queued",
    "articlesThisMonth": "Articles this month",
    "published": "Published",
    "monthlyUsage": "Monthly usage",
    "addSite": "Add site",
    "mySites": "My sites",
    "viewAll": "View all",
    "noSites": "No sites configured",
    "noSitesDescription": "Get started by adding your first website",
    "addFirstSite": "Add your first site",
    "actionsRequired": "Actions required"
  },
  "sites": {
    "title": "Sites",
    "subtitle": "Manage your connected websites",
    "addSite": "Add a site",
    "noSites": "No sites configured",
    "noSitesDescription": "Add your first website to start generating content",
    "addedOn": "Added on",
    "keywordsCount": "{count} keywords",
    "articlesCount": "{count} articles",
    "confirmDelete": "Are you sure you want to delete this site?",
    "gscConnected": "GSC connected",
    "gscNotConnected": "GSC not connected"
  },
  "articles": {
    "title": "Articles",
    "subtitle": "Automatically generated by Autopilot",
    "generated": "articles generated",
    "total": "Total",
    "inReview": "In review",
    "approved": "Approved",
    "published": "Published",
    "allSites": "All sites",
    "allStatuses": "All statuses",
    "searchPlaceholder": "Search an article...",
    "tableTitle": "Title",
    "tableWords": "Words",
    "tableStatus": "Status",
    "tableCreated": "Created",
    "tableActions": "Actions",
    "approve": "Approve",
    "publish": "Publish",
    "noArticles": "No articles found",
    "noArticlesDescription": "Articles will appear here once generated"
  },
  "keywords": {
    "title": "Keywords",
    "subtitle": "Automatically discovered by Autopilot",
    "tracked": "keywords tracked",
    "total": "Total",
    "queued": "Queued",
    "generating": "Generating",
    "completed": "Completed",
    "allSites": "All sites",
    "allStatuses": "All statuses",
    "searchPlaceholder": "Search a keyword...",
    "tableKeyword": "Keyword",
    "tableVolume": "Volume",
    "tableDifficulty": "Difficulty",
    "tableStatus": "Status",
    "tableArticles": "Articles",
    "tableAdded": "Added",
    "noKeywords": "No keywords found",
    "noKeywordsDescription": "Keywords will appear here once discovered"
  },
  "analytics": {
    "title": "Analytics",
    "subtitle": "Search Console performance data",
    "selectSite": "Select a site",
    "totalClicks": "Total Clicks",
    "impressions": "Impressions",
    "averageCtr": "Average CTR",
    "averagePosition": "Average Position",
    "topPages": "Top Pages",
    "topQueries": "Top Queries",
    "noData": "No data available",
    "connectGsc": "Connect Google Search Console to see analytics",
    "last7days": "Last 7 days",
    "last28days": "Last 28 days",
    "last3months": "Last 3 months"
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage your account and preferences",
    "currentPlan": "Current plan",
    "articlesRemaining": "articles remaining this month",
    "articlesThisMonth": "articles this month",
    "upgrade": "Upgrade",
    "billing": "Billing",
    "billingDescription": "Manage your subscription and invoices",
    "team": "Team",
    "teamDescription": "Invite and manage team members",
    "apiKeys": "API Keys",
    "apiKeysDescription": "Manage your API access keys",
    "brandVoices": "Brand Voices",
    "brandVoicesDescription": "Configure your content tone and style",
    "notifications": "Notifications",
    "notificationsDescription": "Configure your notification preferences"
  },
  "onboarding": {
    "welcome": {
      "title": "Welcome to SEO Autopilot",
      "subtitle": "Let's set up your account in a few simple steps"
    },
    "step1": {
      "title": "Add your first site",
      "description": "Enter your website URL to get started"
    },
    "step2": {
      "title": "Connect Google Search Console",
      "description": "Link your GSC account for keyword discovery"
    },
    "step3": {
      "title": "Configure your brand voice",
      "description": "Define the tone and style for your content"
    },
    "step4": {
      "title": "Set your preferences",
      "description": "Choose your content generation settings"
    },
    "step5": {
      "title": "Review and launch",
      "description": "Review your settings and start the autopilot"
    },
    "next": "Next",
    "back": "Back",
    "skip": "Skip",
    "finish": "Finish setup"
  },
  "usage": {
    "title": "Usage",
    "upgradePlan": "Upgrade plan",
    "of": "of"
  },
  "auth": {
    "login": {
      "title": "Log in",
      "email": "Email",
      "password": "Password",
      "rememberMe": "Remember me",
      "forgotPassword": "Forgot your password?",
      "submit": "Log in",
      "noAccount": "Don't have an account?",
      "signUp": "Sign up"
    },
    "register": {
      "title": "Create account",
      "name": "Name",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Create account",
      "hasAccount": "Already have an account?",
      "signIn": "Sign in"
    },
    "forgotPassword": {
      "title": "Forgot Password",
      "description": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
      "submit": "Send Reset Link"
    },
    "resetPassword": {
      "title": "Reset Password",
      "email": "Email",
      "password": "Password",
      "confirmPassword": "Confirm Password",
      "submit": "Reset Password"
    },
    "confirmPassword": {
      "title": "Confirm Password",
      "description": "This is a secure area of the application. Please confirm your password before continuing.",
      "password": "Password",
      "submit": "Confirm"
    },
    "verifyEmail": {
      "title": "Email Verification",
      "description": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
      "linkSent": "A new verification link has been sent to the email address you provided during registration.",
      "submit": "Resend Verification Email",
      "logout": "Log Out"
    },
    "backToHome": "Back to home"
  }
}
